//@import "elements.less";
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);
@blue: #54ad13;
@red: #ff0000;
@menu-bg-color: #ededed;
@menu-bg-color-hover: #fefefe;
@font: Verdana;
@font-heading: 'Arvo', serif;;
@font-size: 12px;
@menu-width: 960px;

// farger
@blagronn: #004c6b;
@eiendombla: #252f66;
@energiorange: #cf621c;
@skoggronn: #006e78;
@friluftslivr0d: #892530;

.rounded-corners(@r: 5px) {
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	-ms-border-radius: @r;
	-o-border-radius: @r;
	border-radius: @r;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    .background-clip(padding-box);
}

.background-clip(@argument: padding-box) {
    -moz-background-clip: @argument;
    -webkit-background-clip: @argument;
    background-clip: @argument;
}

.content-box-size(@w: 200px) {
    width: @w;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    
}

.shadow(@r: .3px) {
    -webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, @r);
    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, @r);
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

/*
@spriteGrid: 32px;
.sprite(@x, @y) {
   background: url(img/sprite.png) no-repeat;
   background-position: -(@x*@spriteGrid) -(@y*@spriteGrid);
}
*/


.heading {
	font-size: 14px;
	font-family: @font-heading;
    font-weight: 400;
    text-transform: uppercase;
	color: @blue;
}

/* styles */

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: @font;
    font-size: @font-size;
    background-color: @menu-bg-color;
}

h2,
h3 {
    font-family: @font-heading;
    font-size: 20px;
    line-height: 1px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 25px;
}

#log {
    /*position: fixed;
    z-index: 2000;
    top: 20px;
    left: 20px;
    width: 300px;
    background-color: #fff;*/
}

#top {
    width: 100%;
    margin: 0 auto;
    height: 400px;
    position: relative;
}

.top-txt {
    // width: 100%;
    /*border: 1px solid #333;*/
}

.top-logo {
    position: absolute;
    //display: inline-block;
    width: @menu-width;
    
    height: 58px;
    background: url(../img/statskog_logo.png) no-repeat;
    left: 50%;
    margin-left: -@menu-width/2;
    
    margin-top: 20px;
}

#top .top-txt h1 {
    font-family: @font-heading;
    font-weight: 400;
    font-size: 45px;
    margin-bottom: 5px;
}

#top .top-txt {
    font-family: "Verdana";
    font-size: 14px;
    text-align: center;
    color: #000;
    z-index: 2;
    width: 600px;
    
    margin-top: 80px;
    margin-right: auto;
    position: absolute;
}

#top .top-foto-txt {
    position: absolute;
    bottom: 0;
    right: 5px;
    margin-left: -@menu-width/2;height: 20px;
    width: auto;
    z-index: 300;
    text-align: right;
    font-size: 10px;
}

.grey {
    color: #ccc;
}

.black {
    color: #111;
}


#top .top-bg {
    background: url(../img/top_bg.jpg) 50% 0 no-repeat;
    height: 400px;
    min-width: 1024px;
    border-bottom: 1px solid #000;
}

#wrapper {
    position: relative;
    width: @menu-width;
    padding-top: 40px;
    height: auto !important;
    height: 100%;
    min-height: 100%;
    margin: 0 auto;
    // background-color: @menu-bg-color;
}

#content-container {
    z-index: 40;
    margin-top: 40px;
    background-color: @menu-bg-color;
}

/* front-link */
// a:link {color:#FF0000;}      
// a:visited {color:#00FF00;}  
// a:hover {color:#FF00FF;}  
a.front {
    font-family: @font-heading;
    font-weight: 400;
    font-size: 14px;
    color: #000;
    text-decoration: none;
}

a.front:hover {
    color: #333;
}

a.front:hover:before {
    content: " ";
    position: absolute;
    background: url(../img/icons.png) 0 -31px no-repeat;
    width: 8px;
    height: 12px;
    margin-top: 3px;
    margin-left: -12px;
}

/* menu */
#menu-container {
    
}

ul.main-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: @font-heading;
    font-weight: 400;
    font-size: 14px;
}

ul.main-menu li {
	float: left;
    padding: 10px;
	width: ceil(@menu-width/ 7);
    border-right: 1px solid #000;
    text-align: center;
    z-index: 100;
}

/*ul.main-menu li:after {
    position: absolute;

    background: url(../img/icons.png) 0 -20px no-repeat;
    width: 1px;
    height: 10px;
    margin-left: 30px;
    margin-top: 5px;
    content: " ";
}*/

ul.main-menu li:last-child {
    border-right: 0;
}

ul.main-menu li div.sub-menu {
	display: block;
    opacity: 0;
    position: absolute;
    text-align: left;
    //margin-left: -10px;
    // padding-right: 10px;
    // padding-top: 10px;
    //padding: 10px;
    //margin-top: 10px;
    min-width:  ceil((@menu-width - 66)/ 6);
    //background-color: @menu-bg-color-hover;
    z-index: 30;
    
}

ul.main-menu li div.sub-menu .sub {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: -10px;
    padding: 10px;
    background-color: @menu-bg-color-hover;
    .drop-shadow(0, 2px, 3px, .3px);
}

ul.main-menu li div.sub-menu .sub div {
    padding: 10px;
}

ul.main-menu li div.sub-menu div a:hover {
    color: #333;
}

ul.main-menu li div.sub-menu div a:hover:before {
    content: " ";
    position: absolute;
    background: url(../img/icons.png) 0 -31px no-repeat;
    width: 8px;
    height: 12px;
    margin-top: 3px;
    margin-left: -12px;
}

ul.main-menu li a {
    position: relative;
    text-decoration: none;
    color: #222;
}

ul.main-menu li:hover {
    background-color: @menu-bg-color-hover;
    .drop-shadow(0, 2px, 3px, .3px);
}

li.list {
    color: @blagronn;
    margin-left: 14px;
    margin-bottom: 3px;
}

li.list span {
    color: black;
}

/* end menu */
.content-box {
    .content-box-size(630px);//ceil(@menu-width /3)-6;
    height: auto;
    min-height: 100px;
    .rounded-corners(10px);
    .shadow();
}

.content-box-front {
    .content-box-size(310px);//ceil(@menu-width /3)-6;
    height: auto;
    min-height: 100px;
    .rounded-corners(10px);
    .shadow();
    float: left;
}

.inner-box-front {
    padding: 15px;
}

.content-box-right {
    text-align: center;
    .content-box-size(300px);
    .rounded-corners(10px);
    .shadow();
}

.content-box-footer {
    .rounded-corners(10px);
    .shadow();
}

.image-rounded {
    .border-radius(10px, 0, 0, 10px);
}

.image-rounded-shadow {
    .rounded-corners(10px);
    .shadow();
}

.border-down {
    border-top: 2px solid #000;
}

/* icons */
.down {
    position: absolute;
    background: url(../img/icons.png) 0 0 no-repeat;
    width: 8px;
    height: 4px;
    margin-top: 8px;
    margin-left: 8px;
}

.down-arrow {
    //position: absolute;
    background: url(../img/icons.png) -35px -29px no-repeat;
    width: 14px;
    height: 14px;
}

.mail {
    position: absolute;
    background: url(../img/icons.png) -8px -29px no-repeat;
    width: 14px;
    height: 14px;
    margin-top: 2px;
    margin-left: 8px;
}

/* menu line */
.menuline {
    position: absolute;
    background: url(../img/icons.png) 0 -20px no-repeat;
    width: 1px;
    height: 10px;
    margin-top: 4px;
    margin-left: 36px;
    top: 50px;
}

/* historie */
.year {
    font-size: 28px;
    color: @blagronn;
    font-family: @font-heading;
    font-weight: 400;
}

.ingress {
    font-size: 14px;
    color: #777;
}

.ingress a {
    color: @blagronn;

}

/* tables */
.line-under {
    border-bottom: 1px #000 solid;
}

.line-over {
    border-top: 1px #000 solid;
}

.line-over-under {
    border-bottom: 1px #000 solid;
    border-top: 1px #000 solid;
}

.line-right {
    border-right: 1px #000 solid;
}
.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.col-grey {
    background-color: #eee;
}

.tb {
    font-size: 11px;
    //text-align: right;
}

tr:hover td {
    background-color: #eee;
}

#historie tr:hover td {
    background-color: #fff;

}

/* styrets beretning - sidebar */
.info-img {
    float: left; 
    margin-top: 66px; 
    height: 50px; 
    width: 120px; 
    text-align: left;
    margin-left: 10px;
    font-family: @font-heading;
    font-weight: 400;
    font-size: 12px;
}

.stilling {
    color: @blagronn;
    font-style: italic;
}


.sitat {
    
    font-family: @font-heading;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
    text-transform: uppercase;
}

.small-heading {
    font-family: @font-heading;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}

.small-heading-note {
    font-family: @font-heading;
    font-weight: 400;
    font-size: 16px;
}

.blue {
    color: @blagronn;
}

.orange {
    color: @energiorange;
}

hr { 
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 1px solid #ccc;
    margin: 1em 0; padding: 0; 
}